@import "app.scss";

.title {
    display: flex;
    justify-content: center;
    color: $light;
    padding-top: $spacing-4;
}

h2 {
    display: flex;
    justify-content: center;
}

.homeTextPresentation {
    display: flex;
    align-content: center;
}

.portrait {
    border-radius: $border-radius;
    filter: brightness(60%);
    max-height: 300px;
    margin: $spacing;
}

.textIntro {
    padding: $spacing-4;
}

.homeText {
    color: $text-color;
    width: 60vw;
}

.cardContact {
    padding-top: $spacing-4;
}

.sportAdapt {
    filter: brightness(60%);
}

.fitness {
    filter: brightness(60%);
    border-radius: $border-radius;
}

.serviceSport {
    padding-top: $spacing-3;
    background-color: $info;
}

.linkCategory {
    transition: 0.3s;
    border: 2px solid $warning;
}

.linkCategory:hover {
    transition: 0.3s;
    box-shadow: $box-shadow-card;
}

.sportCard {
    padding: $spacing-4 0;
    background: url("../images/fondSectionSport.jpg") no-repeat fixed center;
    border: none;
}

.serviceSport h2 {
    color: $light;
}

.salleSportImage {
    border-radius: $border-radius;
    padding-bottom: $spacing-2;
}

.homeContact {
    padding-bottom: $spacing-4;
}
